$primary-blue: #212121
$secondary-blue: #FAFAFA
$third-blue: #044E90
$fourth-blue: #004c8c
$fifth-blue: #6080CC
$hover-blue: #0277BD
$primary-red: #d2322d
$secondary-red: #b61827
$primary-white: #FFF
$primary-grey: #EAEAEA
$secondary-grey: #484848
$dark-transparent: rgba(21, 21, 21, 0.7)